PORT = 5000
MONGO_URI=mongodb+srv://chanuka:Chanud98@cluster0.tvvndjm.mongodb.net/NoteSaverDB?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=chanuka1234


AUTH_EMAIL=chanudulanjaya998@gmail.com
AUTH_PASS=Chanud98